<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thinkful Tube Search</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="main.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <header role="banner">
      <h1>Welcome to Thinkful Tube</h1>
    </header>
      <fieldset>
        <form role="search">
          <legend><label for="search-input>"<h3 id="search-header">Search the youTube library!</h3></label></legend>
          <input aria-labelledby="search-header" id="search-input" type="text" placeholder="  e.g. ESPN Top 10">
        <form>
      </fieldset>
        </br>
      <button id="search-submit-button" type="submit" aria-label="submit">Search</button>
    <main role="main" id="js-search-results" aria-live="assertive" hidden>
    </main>
  </body>
</html>
